.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button:hover {
    background-color: rgb(55, 126, 58);
    color: white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    width:100%;
    font-size: 16px;
    border-radius: 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.7s;
    cursor: pointer;
}

*{
    font-family: 'Work Sans', sans-serif;
}

label{
    font-family: 'Work Sans', sans-serif;
    color:white;
    font-size: 200%;
}

.questions{
    font-family: Lucida Console, Courier, monospace;
    color: white;
    line-height: 2;
}

input[type='text'], input[type='password'], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
}
.form-group {
    margin-bottom: 50px;
}

#ask{
    margin: 0 30%;
    padding-top: 10%;
}

body {
    background: url("../pic/navy.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: inherit;
    font: 15px/1.5 Arial, Helvetica, Sans-Serif;
    margin: 0;
}

.title{
    background: activecaption !important;
    padding-bottom: 1%;
    padding-top: 1%;
    color: white;
    font-size: 350%;
    font-weight: bold;
    text-align: center;
    opacity: 0.5;
    margin: 0;
}

ul{
    color:whitesmoke;
    opacity: 0.5;
}

.container{
  margin: auto;
  overflow: hidden;
  width: 80%;
}

header{
  color: white;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 5px solid;

}

header :hover{
  color: #cccccc;
  font-weight: bold;
}
