<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Battleship Game</title>
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
  </head>

  <body>
      <div id="sideNav" class="sideNavClass">
          <a href="javascript:void(0)" id="timesIcon" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href='login.html'>Login</a>
          <a href="register.html">Register</a>
          <a href="play.html">Let's play!</a>
          <a href="rules.html">Rules</a>
          <a href="#">Sink A Bug!</a>
          <a href="#">Credit</a>
        </div>
        <div id="menuDiv">
          <span id="menuIcon" onclick="openNav()">&#9776;</span>
        </div>
    <div id="ask">
      <p class="title"> Registration </p>
      <div class="form-group">
        <label class="questions" for="username">username</label>
        <input type="text" id="username">
        <label class="questions" for="password">password</label>
        <input type="password" id="password">
      </div>
      <button class="button button1" onclick="reg()">Register</button>
    </div>

    <div>
        <h1><span highlight> Register Page</span></h1>
        <p>Please fill out the information below.</p><br>
        <p>Username: 6-20 characters.</p>
        <ul>
          </ul>
        <p>Password: 6-20 characters.</p>
        <ul>
            <li>Must have at least one Uppercase</li>
            <li>Must have at least one lowercase</li>
            <li>Must have at least one number [ 0-9 ]</li>
            <li>Must have at least one symbol [ ?!@#$%^&* ]</li>
           <li>Can not use [ - ] or [ _ ]</li>
          </ul>
      </div>

  </body>



</html>
