<!DOCTYPE html>
<html>
	<head>
		<title>Battleship Game</title>
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
		<script type="text/javascript" src="js/nav.js"></script>
	</head>

	<body>
		<div id="sideNav" class="sideNavClass">
			<a href="javascript:void(0)" id="timesIcon" onclick="closeNav()">&times;</a>
			<a href="#">Home</a>
			<a href="play.html">Lets Play!</a>
			<a href="#">Rules</a>
			<a href="#">Sink A Bug!</a>
			<a href="#">Credit</a>
		</div>
		<div id="head-container">
			<div id="menuDiv">
  				<span id="menuIcon" onclick="openNav()">&#9776;</span>
			</div>
			<h1 id="title">
				Battleship
			</h1>
		</div>

	</body>
</html>