<!DOCTYPE html>
<html>
	<head>
		<title>Battleship Game</title>
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/nav.css">
                <link type="text/css" rel="stylesheet" href="css/rain.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
		<script type="text/javascript" src="js/nav.js"></script>
                
    
    
	</head>

	<body>
		<div id="sideNav" class="sideNavClass">
			<a href="javascript:void(0)" id="timesIcon" onclick="closeNav()">&times;</a>
			<a href="#">Home</a>
                        <a href="play.html">Let's play!</a>
			<a href="rules.html">Rules</a>
			<a href="#">Sink A Bug!</a>
			<a href="#">Credit</a>
		</div>
		<div id="head-container">
			<div id="menuDiv">
  				<span id="menuIcon" onclick="openNav()">&#9776;</span>
			</div>
			<h1 id="title">
				
			</h1>
		</div>
            
             <section class="rain"></section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/rain.js"></script>

	</body>
</html>