<!DOCTYPE html>
<html>
<head>
    <title>Credits</title>
    <link type="text/css" rel="stylesheet" href="css/credits.css">
</head>
<body>
    
<div id="creditDashboard" style="padding-top:30px">
  <h2 style="padding-left:600px; font-size:40px; margin-top: -15px; text-shadow: 0px 3px 1px black, 0px 3px 1px black; color: white">Riverside City College</h2>
  <div> 
      <img id="rccLogo" src="creditpics/rccLogo.png" alt="">
      
  <p style="padding-left:900px; margin-top: -30px; font-size:20px; text-shadow: 0px 3px 1px black, 0px 3px 1px black; color: white; font-weight: bold;">CIS/CSC-17B </p>
  </div>
</div>
    
    
<div class="navButtons">
  <a class="userRdr" onclick="userInfo(event, 'about')" id="aboutUs">About Us</a>
  <a class="userRdr" onclick="userInfo(event, 'Omar')">Omar</a>
  <a class="userRdr" onclick="userInfo(event, 'Jorin')">Jorin</a>
  <a class="userRdr" onclick="userInfo(event, 'Michael')">Michael</a>
  <a class="userRdr" onclick="userInfo(event, 'Bill')">Bill</a>
  <a class="userRdr" onclick="userInfo(event, 'Ivan')">Ivan</a>
  <a href="index.html">Main Menu</a>
</div>

    <div id="about" class="userInfo AUcontainer">
        <p></p>
  <div class="AUcontent">
      <h1 style="text-decoration: none;text-align: center; color: blue;text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black">WELCOME!</h1>
    <p style="font-size:20px; font-weight: bold; text-align: center; text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;color: green">We're the Battleship team! As you may have already seen, we have worked together 
        as a group to present to you the fantastic game known as Battleship.<br> As a team, we have worked hard in an 
        effort to bring to you a well functioning, competitive 1 vs 1 gamemode where we will face off against an opponent <br>
        and climb through the ladder to play against the best of the best in the world. <br> <br> In this section you will find
    the team that made this project possible by clicking on each tab.</p>
  </div>
</div>

    
<div style="padding-left:16px">

   <div id="Omar" class="userInfo">
        <h2>Omar Lopez Vie</h2>
     <p>1</p>
  </div>
  
  <div id="Jorin" class="userInfo">
      <h2>Jorin Mejia</h2>
   <p>2</p>
  </div>
 
<div id="Michael" class="userInfo">
    <h2>Michael Wooll</h2>
   <p>3</p>
  </div>
  
  <div id="Bill" class="userInfo">
       <h2>Bill Gunadi</h2>
   <p>4</p>
  </div>
  
  <div id="Ivan" class="userInfo">
       <h2>Ivan Llamas</h2>
   <p>5</p>
  </div>
  
  
</div>
    
<script>
function userInfo(action, user) {
    var i;
    var userInfo;
    var userRdr;
    
    userInfo = document.getElementsByClassName("userInfo");
    for (i = 0; i < userInfo.length; i++) {
        userInfo[i].style.display = "none";
    }
    
    userRdr = document.getElementsByClassName("userRdr");
    for (i = 0; i < userRdr.length; i++) {
        userRdr[i].className = userRdr[i].className.replace(" active", "");
    }
    
    
    document.getElementById(user).style.display = "block";
    action.currentTarget.className += " active";
}
document.getElementById("aboutUs").click();
</script>
</body>
</html>