* {
   
	margin: 0;
	padding: 0;
}

html {
    
	height: 100%;
}

body {
	background: url("../pic/navy.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: inherit;
}
/* Battlship index header location*/
#head-container {
    
	background-color: rgb(0,0,0);
	height: 130px;
	width: 100%;
}
/* Battlship word*/
#title {
	color: red;
	font-family: 'Bangers', cursive;
	font-size: 500%;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	text-decoration: underline;
	width: 50%;
}

